from reportlab.lib.pagesizes import A4
from reportlab.pdfgen import canvas
from reportlab.lib.utils import ImageReader

# File paths
logo_path = "your_logo.jpeg"   # Replace with your logo file path
output_path = "LFS_OMR_Final_Version.pdf"

# Create canvas
c = canvas.Canvas(output_path, pagesize=A4)
width, height = A4

# Draw border/frame
c.setLineWidth(2)
c.rect(20, 20, width-40, height-40)

# Insert Logo
logo = ImageReader(logo_path)
c.drawImage(logo, 40, height-110, 70, 70, mask='auto')

# Title and Subtitles
c.setFont("Helvetica-Bold", 16)
c.drawCentredString(width/2, height-50, "LITTLE FLOWERS' SCHOOL")
c.setFont("Helvetica", 12)
c.drawCentredString(width/2, height-75, "ANSWER SHEET - JEE-Main")

# Roll No. and Booklet No. boxes (larger for writing)
c.rect(width-220, height-100, 180, 30)
c.setFont("Helvetica-Bold", 10)
c.drawString(width-215, height-85, "ROLL NO.")

c.rect(width-220, height-140, 180, 30)
c.drawString(width-215, height-125, "TEST BOOKLET NUMBER")

# Column headers (Physics, Chemistry, Mathematics) centered
sections = ["PHYSICS", "CHEMISTRY", "MATHEMATICS"]
col_width = (width-120) / 3
start_y = height-160
c.setFont("Helvetica-Bold", 12)
for i, sec in enumerate(sections):
    x = 50 + i*col_width + col_width/2
    c.drawCentredString(x, start_y, sec)

# Draw bubbles for 25 questions per section
row_height = 20  # vertical spacing
bubble_radius = 6
options = ["A", "B", "C", "D"]

for col in range(3):
    x_offset = 50 + col*col_width
    for q in range(25):
        y = start_y - (q+1)*row_height
        q_no = f"{q+1:02d}"
        c.setFont("Helvetica", 9)
        c.drawString(x_offset, y, q_no)
        for i, option in enumerate(options):
            bubble_x = x_offset + 50 + i*30  # spacing between bubbles
            c.circle(bubble_x, y+3, bubble_radius, stroke=1, fill=0)
            c.setFont("Helvetica", 8)
            c.drawCentredString(bubble_x, y-8, option)

# Declaration section
c.setFont("Helvetica-Bold", 10)
c.drawString(50, 140, "DECLARATION BY THE CANDIDATE")
c.setFont("Helvetica", 9)
c.drawString(50, 125, "I declare that I have answered the questions with my own hand.")

# Candidate details boxes (thumb impression removed, signature added)
c.rect(50, 90, 150, 30)
c.drawString(55, 105, "CANDIDATE'S NAME")

c.rect(220, 90, 150, 30)
c.drawString(225, 105, "MOTHER'S NAME")

c.rect(390, 90, 150, 30)
c.drawString(395, 105, "FATHER'S NAME")

c.rect(50, 50, 150, 30)
c.drawString(55, 65, "CANDIDATE'S SIGNATURE")

c.rect(220, 50, 150, 30)
c.drawString(225, 65, "INVIGILATOR SIGN")

# Save PDF
c.save()

print(f"OMR sheet saved to {output_path}")